.create-pizza-title {
    width: fit-content;
    height: fit-content;
    border-bottom: 1px solid var(--deep-red);
    user-select: none;
    padding-top: 15px;
}

.create-pizza-grid {
    display: grid;
    grid-template-columns: 525px calc(100% - 525px);
    width: 100%;
    height: 100%;
}

.create-pizza-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.create-pizza-box-page {
    width: calc(100% - 2px);
    height: calc(100% - 56px);
    margin: 2px 0px;
    overflow-y: auto;
    overflow-x: hidden;
}

.create-pizza-box-title-container {
    width: 100%;
    height: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.create-pizza-box-tab-title {
    margin-left: 10px;
}

.create-pizza-box-tab {
    position: relative;
    left: 7%;
    width: 86%;
    padding: 7px 0px;
    height: fit-content;
    border: 1px solid var(--deep-red);
    border-radius: 7px;
    margin-bottom: 20px;
}
.create-pizza-box-tab-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
}

.create-pizza-box-tab-toggleIcon {
    cursor: pointer;
    padding: 3px;
    border: 1px solid var(--deep-red);
    border-radius: 5px;
    margin-right: 10px;
    transition: var(--default-transition);
}
.create-pizza-box-tab-toggleIcon:hover {
    background-color: rgba(190, 190, 190, 0.75);
}

.create-pizza-radio-btnGroup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: fit-content;
}
.create-pizza-radio-btn {
    min-height: 30px;
    height: fit-content;
}

.topping-icon-container {
    width: 60px;
    height: 60px;
    border: 1px solid var(--deep-red);
}
.create-pizza-orderBtn-container {
    margin-top: 10px;
    width: 100%;
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

.create-pizza-orderBtn {
    cursor: pointer;
    border: 1px solid var(--deep-red);
    border-radius: 10px;
    padding: 10px 15px;
    width: fit-content;
    transition: var(--default-transition);
    transform: scale(1.1, 1.1);
    font-family: 'Trebuchet MS', 'Calibri', sans-serif;
}
.create-pizza-orderBtn:hover {
    background-color: rgba(190, 190, 190, 0.75);
}

.quantity-section {
    height: 100%;
    width: fit-content;
    margin-right: 10px;
    margin-top: 3px;
}
.quantity-numBox {
    text-align: center;
    font-size: 20px;
    height: 30px;
    width: 37px;
    outline: none;
    padding: 0px;
    color: var(--dark-brown);
    border: 1px solid var(--deep-red);
    background-color: var(--beige);
    box-shadow: var(--mdc-fab-small-focus-container-elevation-shadow);
}

.quantity-add-btn {
    height: 32px !important;
    width: 32px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}
.quantity-remove-btn {
    height: 32px !important;
    width: 32px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.create-pizza-finale-tab {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    padding: 5px 0px;
    height: fit-content;
}

@media (max-width: 1050px) {
    .create-pizza-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .create-pizza-main-title {
        font-size: 32px;
    }
    .create-pizza-box-title {
        font-size: 25px;
    }
    .create-pizza-box-tab-title {
        font-size: 20px;
    }
    .create-pizza-box {
        min-width: 0px;
    }
}

@media (max-width: 400px) {
    .create-pizza-box-tab {
        transform: scale(0.9, 0.9);
        width: 100%;
        left: 0%;
        margin-bottom: 0px;
    }
}

@media (min-width: 1400px) and (max-width: 1599px) {
    .create-pizza-grid {
        grid-template-columns: 600px calc(100% - 600px);
    }
}
@media (min-width: 1600px) and (max-width: 1799px) {
    .create-pizza-grid {
        grid-template-columns: 700px calc(100% - 700px);
    }
}
@media (min-width: 1800px) and (max-width: 1999px) {
    .create-pizza-grid {
        grid-template-columns: 800px calc(100% - 800px);
    }
}
@media (min-width: 2000px) {
    .create-pizza-grid {
        grid-template-columns: 900px calc(100% - 900px);
    }
}

.create-pizza-box-page::-webkit-scrollbar {
    width: 7px;
    background-color: transparent;
}
.create-pizza-box-page::-webkit-scrollbar-thumb {
    background-color: var(--dark-brown);
    width: 6px;
    border-radius: 30px;
    right: 1px;
}
.create-pizza-box-page::-webkit-scrollbar-thumb:hover {
    background-color: #505050;
}